{{- if .Values.testnamespace.create -}}
{{- $testnamespace := include "ossm-smcp.testnamespace" . -}}
apiVersion: project.openshift.io/v1 
kind: Project
metadata:
  name: {{ $testnamespace }}
  labels:
    kubernetes.io/metadata.name: {{ $testnamespace }}
    {{- include "ossm-smcp.labels" . | nindent 4 }}
{{- if .Values.testnamespace.annotations -}}
  {{- with .testnamespace.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
